<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>JM Learning</title>
        <style>
            .body{
                display:flex;
                align-items: center;
                justify-content: center; 
                
            }
            .wifimanager_form{
                background-color: rgb(162, 228, 231);
                width: 400px;
                padding: 40px;
                text-align: center;
                border-radius: 10px;
                border: 1px solid black;
                margin: 20px auto;
            }
            .wifimanager_form input{
                display: block;
                margin: 20px auto;
                text-align: center;
                padding: 15px;
                font-size: 15px;
                border-radius: 10px;
            }
            .wifimanager_form input[type="submit"]{
                width: 180px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <form acction="/" method="post" class="wifimanager_form">
            <h1>WiFi連線</h1>
            <input type="text" placeholder="帳號" name="ssid"/>
            <input type="password" placeholder="密碼" name="password" />
            <input type="submit" name="submit_btn" value="提交"/>
        </form>
    </body>
</html>